entity Contact {
	contactId Integer required,
	name String required,
	email String required,
	phoneNumber String required
}

entity Address{
	houseDetails String,
	post String,
	pin String
}
entity Project{
	name String,
	duration String,
	status Boolean
}

relationship ManyToMany {
	Contact{ContactProjects} to Project{Contact(contactId)}
}

relationship OneToMany {
	Contact{ContactAddress} to Address{Contact(contactId)}
}

paginate Address with pagination
dto * with mapstruct
service all with serviceImpl
