A_statement_1 =  We are Trying to Attack both us!!! 
A_statement_2 =  We cannot Fight Togather Because We are Best FRIENDS 
A_statement_3 =  was very unlucky and caught by  
A_statement_4 =   But fortunately player  
A_statement_5 =  is very lucky_!!! 
A_statement_6 =  just escaped from 
A_statement_7 =  THE REAL FIGHT BEGINS 
A_statement_8 =  is caught by 
A_statement_9 =  is attacking 
A_statement_10 =  Starvage of 
A_statement_11 =  is higher than the Strength of 
A_statement_12 =  Strength of 
A_statement_13 =  is decreasing 
A_statement_14 =  reduced to 
A_statement_15 =  Defeated and Killed by 
A_statement_16 =  There have some chances to escape 
A_statement_17 =  player 
A_statement_18 =  meeting 
A_statement_19 =  has 
A_statement_20 =   Strength Level And  
A_statement_21 =   Strength Level 
A_statement_22 =   Starvage Level And 
A_statement_23 =   Starvage Level 
A_statement_24 =  Shitt 
A_statement_25 =  WE WILL NEVER WIN BECAUSE WE CANNOT KILL BOTH OF US 
A_statement_26 =  Name : 
A_statement_27 =  Distance : 
A_statement_28 =  BOOM _ BOOM _ BOOM 
intro1 = !!!!!!!!!!!!!!!Welcome to the Jungle!!!!!!!!!! 
intro2 = The Deadly Fight Begins Here...................... 
F_stmt_1 =  !!!!!!!!!Both the Players are Herbivores Players !!!!!!! 
F_stmt_2 =   Our First Player is :  
F_stmt_3 =   Our Secound Player is : 
F_stmt_4 =   we are Best F_R_I_E_N_D_S 
F_stmt_5 =   !!!!!!! First player is a Herbivore !!!!!! 
F_stmt_6 =   Player1 is : 
F_stmt_7 =   with starvage level 
F_stmt_8 =   having strength of 
F_stmt_9 =   !!!!!!! Second player is a Carnivore !!!!!!  
F_stmt_10 =  Player2 is : 
F_stmt_11 =  is only 
F_stmt_12 =  metres far from 
F_stmt_13 =  FIGHT STARTS NOW
F_stmt_14 =  Nothing Happends
F_stmt_15 =  Players are just Enjoying their time with their area!!!
F_stmt_16 =  Game Is Over !
F_stmt_17 =  !!!!!!! First Player is a Carnivore !!!!!! 
F_stmt_18 =  !!!!!!!Second Player is a Herbivore !!!!!! 
F_stmt_19 =  !!!!!!!!!Both the beasts are Carnivorous Players !!!!!!! 
F_stmt_20 =  Fight is going to be Drop!!!!!!!!! 
F_stmt_21 =  we are Best F_R_I_E_N_D_S and we are trying to catch our Prey 
F_stmt_22 =  No such Players existing in my F_O_R_E_S_T 
Exception_stmt =  Custom Exception Occurred :  
F_stmt_23 =  File created: 
F_stmt_24 =  File already exists .  
Error_stmt1 =  An error occurred. 
Error_stmt2 =  you have an error  
Error_stmt3 =  exception occured!  
Error_stmt4 =  IllegalArgumentException occured. 
F_stmt_25 =  File Name :  
F_stmt_26 =  Absolute Path :  
F_stmt_27 =  Writeable :  
F_stmt_28 =  Readable : 
F_stmt_29 =  File doesnot exist 
FAQ       =  choose your language :  
opt_1     =  1.English 
opt_2     =  2.Malayalam  
warnning  =  Wrong one is choosed ! please Try again 
Design_1  =  <-------------***-------------> 
Fight_stmt1 =  The Fight Between  
Fight_stmt2 =  And
Fight_stmt3 =  going to Deep Stage@!!!!  
Fight_stmt4 =  There is no hope existing for  
Fight_stmt5 =  Now the state of  
Fight_stmt6 =  is alive condition is  
Fight_stmt7 =  nothing more existing  
E_stmt_1 =    escaping ............ 
E_stmt_2 =    Players are Just Escaping  





















