A_statement_1 = ഞങ്ങൾ രണ്ടുപേരെയും ആക്രമിക്കാൻ ശ്രമിക്കുന്നു
A_statement_2 = ഞങ്ങൾക്ക് ഒരുമിച്ച് പോരാടാൻ കഴിയില്ല, കാരണം ഞങ്ങൾ മികച്ച സുഹൃത്തുക്കളാണ്.
A_statement_3 = വളരെ നിർഭാഗ്യവാനായതിനാൽ പിടിക്കപ്പെട്ടു.
A_statement_4 = പക്ഷേ ഭാഗ്യവശാൽ കളിക്കാരൻ.
A_statement_5 = വളരെ ഭാഗ്യവാനാണ്  
A_statement_6 = അതിനാൽ രക്ഷപ്പെട്ടു
A_statement_7 = യഥാർത്ഥ പോരാട്ടം @@@ആരംഭിക്കുന്നു@@@
A_statement_8 = പിടികൂടി
A_statement_9 = ആക്രമിക്കുകയാണ്
A_statement_10 = പട്ടിണി 
A_statement_11 = ശക്തിയേക്കാൾ ഉയർന്നതാണ്
A_statement_12 = ശക്തി
A_statement_13 = കുറയുന്നു
A_statement_14 = ആയി കുറച്ചു
A_statement_15 = തോൽപ്പിച്ചു കൊന്നു
A_statement_16 = രക്ഷപ്പെടാൻ ചില അവസരങ്ങളുണ്ട്
A_statement_17 = കളിക്കാരൻ
A_statement_18 = കണ്ടുമുട്ടുന്നു
A_statement_19 = വിന് ഉണ്ട്
A_statement_20 = ശക്തി നിലയും
A_statement_21 = ശക്തി നില
A_statement_22 = പട്ടിണി നിലയും
A_statement_23 = പട്ടിണി നില
A_statement_24 = ഷിറ്റ്
A_statement_25 = ഞങ്ങൾ ഒരിക്കലും വിജയിക്കില്ല, കാരണം ഞങ്ങൾക്ക് രണ്ടുപേരെയും കൊല്ലാൻ കഴിയില്ല
A_statement_26 = പേര്
A_statement_27 = ദൂരം
A_statement_28 = ബൂം _ ബൂം _ ബൂം
intro1 =  !!!!!!!!!!!!!!!കാട്ടിലേക്ക് സ്വാഗതം!!!!!!!!!!  
intro2 =  മാരകമായ പോരാട്ടം ഇവിടെ തുടങ്ങുന്നു........................... 
F_stmt_1 =   !!!!!!!!!ഇരുവരും സസ്യഭുക്കുകൾ ആണ് !!!!!!!  
F_stmt_2 =   ഞങ്ങളുടെ ആദ്യ കളിക്കാരൻ : 
F_stmt_3 =   ഞങ്ങളുടെ രണ്ടാമത്തെ കളിക്കാരൻ :
F_stmt_4 =   ഞങ്ങൾ മികച്ച F_R_I_E_N_D_S ആണ് 
F_stmt_5 =   !!!!!!! ആദ്യത്തെ കളിക്കാരൻ ഒരു സസ്യഭുക്കാണ് !!!!!!  
F_stmt_6 =   കളിക്കാരൻ 1 : 
F_stmt_7 =   പട്ടിണി നിലയോടൊപ്പം 
F_stmt_8 =   ശക്തി ഉള്ളത് 
F_stmt_9 =   !!!!!!! രണ്ടാമത്തെ കളിക്കാരൻ ഒരു മാംസഭോജിയാണ് !!!!!!  
F_stmt_10 =  കളിക്കാരൻ 2 : 
F_stmt_11 =  മാത്രമാണ്  
F_stmt_12 =  മീറ്റർ അകലെ 
F_stmt_13 =  പോരാട്ടം ഇപ്പോൾ ആരംഭിക്കുന്നു 
F_stmt_14 =  ഒന്നും സംഭവിച്ചില്ല 
F_stmt_15 =  കളിക്കാർ അവരുടെ പ്രദേശത്തിനൊപ്പം സമയം ആസ്വദിക്കുകയാണ് !!! 
F_stmt_16 =  ഗെയിം അവസാനിച്ചു! 
F_stmt_17 =  !!!!!!! ആദ്യ കളിക്കാരൻ ഒരു മാംസഭോജിയാണ് !!!!!! 
F_stmt_18 =  !!!!!!!രണ്ടാം കളിക്കാരൻ ഒരു സസ്യഭുക്കാണ് !!!!!!!!! 
F_stmt_19 =  !!!!!!!!!രണ്ട് മൃഗങ്ങളും മാംസഭോജികളായ കളിക്കാരാണ് !!!!!!! 
F_stmt_20 =  പോരാട്ടം ഡ്രോപ്പ് ആകും!!!!!!!!! 
F_stmt_21 =  ഞങ്ങൾ മികച്ച F_R_I_E_N_D_S ആണ്, ഞങ്ങൾ ഇരയെ പിടിക്കാൻ ശ്രമിക്കുകയാണ്  
F_stmt_22 =  എന്റെ F_O_R_E_S_T-ൽ അത്തരം കളിക്കാർ ഇല്ല 
Exception_stmt =  ഇഷ്‌ടാനുസൃത ഒഴിവാക്കൽ സംഭവിച്ചു :  
F_stmt_23 =  ഫയൽ സൃഷ്ടിച്ചത് : 
F_stmt_24 =  ഫയൽ ഇതിനകം നിലവിലുണ്ട് .  
Error_stmt1 =  ഒരു പിശക് സംഭവിച്ചു . 
Error_stmt2 =  നിങ്ങൾക്ക് ഒരു പിശകുണ്ട് 
Error_stmt3 =  അപവാദം സംഭവിച്ചു !  
Error_stmt4 =  നിയമവിരുദ്ധ വാദം ഒഴിവാക്കൽ സംഭവിച്ചു . 
F_stmt_25 =  ഫയലിന്റെ പേര് : 
F_stmt_26 =  സമ്പൂർണ്ണ പാത : 
F_stmt_27 =  എഴുതാവുന്നത് : 
F_stmt_28 =  വായിക്കാൻ കഴിയുന്നത് : 
F_stmt_29 =  ഫയൽ നിലവിലില്ല  
FAQ       =  നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക : 
opt_1     =  1. ഇംഗ്ലീഷ്   
opt_2     =  2.മലയാളം  
warnning  =  തെറ്റായ ഒന്ന് തിരഞ്ഞെടുത്തു! ദയവായി വീണ്ടും ശ്രമിക്കുക 
Design_1  =  -------------***------------- 
Fight_stmt1 =  തമ്മിലുള്ള പോരാട്ടം  
Fight_stmt2 =  ഒപ്പം 
Fight_stmt3 =  ഡീപ് സ്റ്റേജിലേക്ക് പോകുന്നു@!!!! 
Fight_stmt4 =  ഒരു പ്രതീക്ഷയും നിലവിലില്ല  
Fight_stmt5 =  ഇപ്പോൾ സ്ഥിതി  
Fight_stmt6 =  ജീവനുള്ള അവസ്ഥയാണ്  
Fight_stmt7 =  കൂടുതൽ ഒന്നും നിലവിലില്ല  
E_stmt_1 =    രക്ഷപ്പെടുന്നു ............
E_stmt_2 =    കളിക്കാർ രക്ഷപ്പെടുകയാണ്  




